# NewRenderingPipeline

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cientistavuador/newrenderingpipeline/: Game.java  Main.java  MainTasks.java  MainWrapper.java  Platform.java  backpack.glb.txt  credits.txt  licenses.txt  licenses_fonts.txt  my_balls.glb  plastic_ball.glb
src/main/java/cientistavuador/newrenderingpipeline/camera/: Camera.java  FreeCamera.java  OrthoCamera.java  PerspectiveCamera.java  ShadowCamera.java
src/main/java/cientistavuador/newrenderingpipeline/debug/: AabRender.java  DebugCharacter.java  DebugCounter.java  LineRender.java  SDFQuad.java  Triangle.java
src/main/java/cientistavuador/newrenderingpipeline/geometry/: Geometries.java  GeometriesLoader.java  Geometry.java  bricks.lightmap  concrete.lightmap  grass.lightmap  monkey.collision  monkey.mesh  red.lightmap  sphere.mesh  stairs.lightmap
src/main/java/cientistavuador/newrenderingpipeline/natives/: Natives.java
src/main/java/cientistavuador/newrenderingpipeline/newrendering/: N3DModel.java  N3DModelImporter.java  N3DModelNode.java  N3DModelStore.java  N3DObject.java  N3DObjectRenderer.java  NAmbientCube.java  NAnimation.java  NAnimationStore.java  NAnimator.java  NBlendingMode.java  NBoneAnimation.java  NCubemap.java  NCubemapBVH.java  NCubemapBox.java  NCubemapIO.java  NCubemapImporter.java  NCubemapInfo.java  NCubemapRenderer.java  NCubemapStore.java  NCubemaps.java  NGeometry.java  NLight.java  NLightmaps.java  NLightmapsStore.java  NMap.java  NMaterial.java  NMesh.java  NMeshBone.java  NProgram.java  NRayResult.java  NSkybox.java  NTextures.java  NTexturesIO.java  NTexturesImporter.java  NTexturesStore.java  NUtils.java
src/main/java/cientistavuador/newrenderingpipeline/physics/: CharacterController.java  PlayerController.java
src/main/java/cientistavuador/newrenderingpipeline/popups/: BakePopup.java  ChannelManipulator.form  ChannelManipulator.java  ContinuePopup.form  ContinuePopup.java  LoadingPopup.form  LoadingPopup.java
src/main/java/cientistavuador/newrenderingpipeline/resources/audio/: AudioResources.java  NativeAudio.java
src/main/java/cientistavuador/newrenderingpipeline/resources/cubemaps/: animation_room.cbm  animation_room_corridor.cbm  emissive_room.cbm  emissive_room_corridor.cbm  gold_room.cbm  gold_room_corridor.cbm  main_room.cbm  skybox.cbm  water_room.cbm  water_room_corridor.cbm  white_room_0.cbm  white_room_1.cbm  white_room_corridor.cbm
src/main/java/cientistavuador/newrenderingpipeline/resources/font/: Font.java  FontCharacter.java  FontResources.java
src/main/java/cientistavuador/newrenderingpipeline/resources/image/: ImageResources.java  NativeImage.java
src/main/java/cientistavuador/newrenderingpipeline/resources/mesh/: MeshConfiguration.java  MeshData.java  MeshResources.java
src/main/java/cientistavuador/newrenderingpipeline/resources/models/: metal_ball.n3dm  plastic_ball.n3dm  triceratops.n3dm
src/main/java/cientistavuador/newrenderingpipeline/shader/: BackgroundProgram.java  GUIProgram.java  GeometryProgram.java
src/main/java/cientistavuador/newrenderingpipeline/sound/: SoundLoader.java  SoundSystem.java  Sounds.java
src/main/java/cientistavuador/newrenderingpipeline/text/: GLFont.java  GLFontLoader.java  GLFontRenderer.java  GLFontSpecification.java  GLFontSpecifications.java  GLFonts.java
src/main/java/cientistavuador/newrenderingpipeline/texture/: Textures.java  TexturesLoader.java
src/main/java/cientistavuador/newrenderingpipeline/ubo/: CameraUBO.java  FontTextUBO.java  UBOBindingPoints.java
src/main/java/cientistavuador/newrenderingpipeline/util/: ALSourceUtil.java  Aab.java  Base64Image.java  BetterUniformSetter.java  CollisionShapeStore.java  ColorUtils.java  ConvexPolygonRenderer.java  CryptoUtils.java  Cursors.java  DXT5TextureStore.java  DebugRenderer.java  E8Image.java  GPUOcclusion.java  ImageUtils.java  LightmapFile.java  M8Image.java  MeshStore.java  MeshUtils.java  MipmapUtils.java  MultiPNG.java  ObjectCleaner.java  OcclusionCube.java  Pair.java  PixelUtils.java  ProgramCompiler.java  RGBA8Image.java  RPImage.java  RasterUtils.java  ShadowVolumeGenerator.java  SoftwareRenderer.java  SoftwareTexture.java  StringUtils.java  TextureCompressor.java  TransformUtils.java  UniformSetter.java  VertexAO.java
src/main/java/cientistavuador/newrenderingpipeline/util/bakedlighting/: AmbientCube.java  AmbientCubeDebug.java  BakedLighting.java  LightmapAmbientCube.java  LightmapAmbientCubeBVH.java  LightmapAmbientCubeBVHStore.java  LightmapQuad.java  LightmapQuads.java  LightmapUVs.java  Lightmapper.java  SamplingMode.java  SamplingModeLoader.java  Scene.java  VertexLightingIDs.java
src/main/java/cientistavuador/newrenderingpipeline/util/postprocess/: Denoiser.java  GaussianBlur.java  MarginAutomata.java
src/main/java/cientistavuador/newrenderingpipeline/util/raycast/: BVH.java  BVHStore.java  IntersectionUtils.java  LocalRayResult.java  RayResult.java  UserMesh.java
